# Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/: AlarmActivity.java  MainActivity.java
app/src/main/java/com/reminder/ApiData/: API.java  APIClient.java  JsonInterface.java
app/src/main/java/com/reminder/Dao/: TaskDao.java
app/src/main/java/com/reminder/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/reminder/Entity/: Task.java
app/src/main/java/com/reminder/Model/: ForgotPasswordModel.java  LoginModel.java  ShowCountryModel.java  SignUpModel.java
app/src/main/java/com/reminder/Reminder/: MyBroadcastReceiver.java
app/src/main/java/com/reminder/activity/: AcceptDeclineTaskActivity.java  AddingTaskActivity.java  AllCompletedTaskActivity.java  AssigningTaskActivity.java  ChangePasswordActivity.java  EditPersonalInfoActivity.java  ForgotPasswordActivity.java  InviteTaskActivity.java  LockscreenNotificationActivity.java  LoginActivity.java  MyWidgetProvider.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  TermAndConditionActivity.java  WelcomeActivity.java
app/src/main/java/com/reminder/adapter/: HomeAdapter.java
app/src/main/java/com/reminder/fragment/: FilterFrag.java  HomeFragment.java  SettingFrag.java
app/src/main/java/com/reminder/utils/: AppConstats.java  MakeMyToast.java  NotificaitonHelper.java  NotificationPublisher.java  PrefManager.java  SharedHelper.java
app/src/main/java/com/reminder/utils/InternetConnection/: InternetConnectionInterface.java  InternetConnectivity.java
app/src/main/res/drawable/: blue_round.xml  circle.xml  custom_round_checkbox.xml  grey_round.xml  round.xml
app/src/main/res/layout/: activity_accept_decline_task.xml  activity_adding_task.xml  activity_alarm.xml  activity_all_completed_task.xml  activity_assigning_task.xml  activity_change_password.xml  activity_edit_personal_info.xml  activity_forgot_password.xml  activity_invite_task.xml  activity_lockscreen_notification.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_term_and_condition.xml  activity_welcome.xml  dialog_already_planned_layout.xml  dialog_home_notification_layout.xml  dialog_reset_password_link_layout.xml  dialog_sucessfully_assign_layout.xml  easy_track_layout.xml  easy_widget_layout.xml  fragment_filterk.xml  fragment_home.xml  fragment_setting.xml  notification_layout.xml  row_home_layout.xml  self_check_layout.xml  send_reminder_layout.xml  spinner_item.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
