<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:hint="Say something..."
        android:maxLength="200"
        android:singleLine="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:hint="Say something..."
        android:maxLength="200"
        android:singleLine="true" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_set_alarm"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/save_for_me"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="18dp" />
</LinearLayout>