<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LockscreenNotificationActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:layout_height="match_parent">




            <ImageView
                android:id="@+id/iv_bt"
                android:layout_width="150dp"
                android:layout_marginStart="20dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/rlTask">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay the Electricity Bill"
                        android:textColor="@color/grey_text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivPending"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/time" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/ivPending"
                        android:text="Today"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/txWeek"
                        android:text="3.00 pm"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlView"
                    android:layout_toEndOf="@+id/rlTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/red" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/yellow"
                        android:visibility="gone" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/green"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txPrority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/rlView"
                    android:text="High"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivDis"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/dismiss" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txDismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivDis"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Dismiss"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivRes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/reschedule" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivRes"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="Reschedule"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivCom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/complete" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivCom"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Complete"
                        android:textColor="@color/grey_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>