<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:cardBackgroundColor="@color/greyCard"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txAssign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assigned_to"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivTick"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toStartOf="@+id/txAssignName"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/greentick" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txAssignName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assigned_to"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/ivPro"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPro"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/profi">

                </de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rlView"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:id="@+id/vRed"
                        android:layout_marginStart="15dp"
                        android:background="@color/red" />

                    <View
                        android:layout_width="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/yellow"
                        android:visibility="gone"
                        android:id="@+id/vYellow"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/green"
                        android:visibility="gone"
                        android:id="@+id/vGreen"
                        android:layout_height="30dp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/rlView"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay the Electricity Bill"
                        android:textColor="@color/grey_text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivPending"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/txTittle"
                        android:src="@drawable/pending"
                        app:tint="@color/grey_text" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/ivPending"
                        android:text="12-12-2022"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/txDate"
                        android:text="3.00 pm"
                        android:textColor="@color/grey_text"
                        android:textSize="12sp" />

                </RelativeLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</RelativeLayout>